{
  "name": "native-theme-ui",
  "version": "0.0.29",
  "description": "write once, render anywhere",
  "homepage": "https://gitlab.com/risserlabs/community/native-theme-ui",
  "repository": "git@gitlab.com:risserlabs/community/native-theme-ui.git",
  "bugs": {
    "url": "https://gitlab.com/risserlabs/community/native-theme-ui",
    "email": "howdy@risserlabs.com"
  },
  "license": "Apache-2.0",
  "author": "Risser Labs LLC <howdy@risserlabs.com> (https://risserlabs.com)",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "esm",
    "lib",
    "src"
  ],
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.1.0",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-flow": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/babel__preset-env": "^7.9.2",
    "@types/eslint": "^8.4.6",
    "@types/react": "17.0.49",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "browserslist": "^4.21.3",
    "cspell": "^6.8.1",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.31.7",
    "prettier": "^2.7.1",
    "typescript": "~4.7.4"
  },
  "dependencies": {
    "@native-theme-ui/core": "0.0.29"
  },
  "resolutions": {
    "@storybook/addon-react-native-web@0.0.7": "patch:@storybook/addon-react-native-web@npm:0.0.7#.yarn/patches/@storybook-addon-react-native-web-npm-0.0.7-49dddd98a4",
    "@storybook/client-api@6.3.13": "patch:@storybook/client-api@npm:6.3.13#.yarn/patches/@storybook-client-api-npm-6.3.13-4ad3be9220",
    "@types/react": "17.0.21",
    "@types/react-native": "0.67.6",
    "expo-font": "~10.1.0",
    "framer-motion": "4.1.17",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native-gesture-handler": "~2.2.1",
    "react-native@0.68.2": "patch:react-native@npm:0.68.2#.yarn/patches/react-native-npm-0.68.2-a55b1912d0",
    "react-native-reanimated@2.8.0": "patch:react-native-reanimated@npm:2.8.0#.yarn/patches/react-native-reanimated-npm-2.8.0-777a377729"
  },
  "eslintIgnore": [
    "esm",
    "lib"
  ]
}
