{
  "name": "@native-theme-ui/core",
  "version": "0.0.29",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "sideEffects": false,
  "author": "Clay Risser <clayrisser@gmail.com>",
  "homepage": "https://gitlab.com/risserlabs/community/native-theme-ui",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/risserlabs/community/native-theme-ui"
  },
  "scripts": {
    "prepare": "make -s prepare"
  },
  "license": "Apache-2.0",
  "files": [
    "esm",
    "lib",
    "modulesToTranspile.json",
    "src"
  ],
  "dependencies": {
    "@babel/runtime": "^7.19.0",
    "@motify/interactions": "^0.17.1",
    "@react-native-community/slider": "4.2.1",
    "@react-native-picker/picker": "2.4.0",
    "@risserlabs/auto-contrast": "^0.4.15",
    "@theme-ui/css": "^0.14.7",
    "core-js": "^3.25.0",
    "dripsy": "^3.6.0",
    "expo-asset": "~8.5.0",
    "expo-checkbox": "~2.1.0",
    "fast-xml-parser": "^4.0.11",
    "moti": "0.18.0",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-svg": "12.3.0",
    "react-native-webview": "11.18.1",
    "react-native-youtube-iframe": "^2.2.2"
  },
  "peerDependencies": {
    "expo": "~45.0.6",
    "framer-motion": "4.1.17",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-reanimated": "2.8.0",
    "react-native-web": "0.17.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@etchteam/storybook-addon-status": "^4.2.1",
    "@expo-google-fonts/sacramento": "^0.2.2",
    "@expo/next-adapter": "^4.0.12",
    "@loki/target-chrome-core": "0.30.1",
    "@luigiminardim/storybook-addon-globals-controls": "^0.1.3",
    "@pbutlewski/storybook-html": "^5.0.2",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/datetimepicker": "^6.3.2",
    "@risserlabs/storybook-react-native-server": "6.0.1-beta.6",
    "@storybook/addon-a11y": "~6.5.10",
    "@storybook/addon-actions": "~6.5.10",
    "@storybook/addon-backgrounds": "~6.5.10",
    "@storybook/addon-docs": "~6.5.10",
    "@storybook/addon-essentials": "~6.5.10",
    "@storybook/addon-ie11": "^0.0.6",
    "@storybook/addon-links": "~6.5.10",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addon-ondevice-actions": "6.0.1-beta.7",
    "@storybook/addon-ondevice-backgrounds": "6.0.1-beta.7",
    "@storybook/addon-ondevice-controls": "6.0.1-beta.7",
    "@storybook/addon-ondevice-notes": "6.0.1-beta.7",
    "@storybook/addon-react-native-web": "0.0.7",
    "@storybook/addon-storyshots": "~6.5.10",
    "@storybook/addon-storysource": "~6.5.10",
    "@storybook/addons": "~6.5.10",
    "@storybook/builder-webpack5": "~6.5.10",
    "@storybook/cli": "~6.5.10",
    "@storybook/client-api": "6.5.10",
    "@storybook/manager-webpack5": "~6.5.10",
    "@storybook/react": "~6.5.10",
    "@storybook/react-native": "6.0.1-beta.7",
    "@theme-ui/presets": "^0.14.7",
    "@types/babel__core": "^7.1.19",
    "@types/babel__plugin-transform-runtime": "^7.9.2",
    "@types/react": "17.0.49",
    "@types/react-native": "0.69.5",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "addon-screen-reader": "^1.8.6",
    "babel-loader": "^8.2.5",
    "babel-plugin-react-native-web": "^0.18.9",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "babel-plugin-typescript-to-proptypes": "^2.0.0",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.31.7",
    "expo": "~45.0.8",
    "expo-dev-client": "~1.0.1",
    "expo-font": "~10.2.0",
    "expo-splash-screen": "^0.16.2",
    "expo-status-bar": "^1.4.0",
    "expo-yarn-workspaces": "^2.0.2",
    "framer-motion": "4.1.17",
    "html-loader": "^4.1.0",
    "jest": "^29.0.2",
    "jest-sonar-reporter": "^2.0.0",
    "loki": "^0.30.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-element-to-jsx-string": "^15.0.0",
    "react-native": "0.68.2",
    "react-native-reanimated": "2.8.0",
    "react-native-web": "0.17.7",
    "storybook-addon-breakpoints": "^1.0.0",
    "storybook-addon-designs": "^6.3.1",
    "storybook-addon-grid": "0.3.0",
    "storybook-addon-outline": "^1.4.2",
    "storybook-addon-paddings": "^4.3.0",
    "storybook-addon-themes": "^6.1.0",
    "storybook-color-picker": "^3.0.2",
    "storybook-dark-mode": "^1.1.0",
    "storybook-mobile": "^1.0.0",
    "typescript": "~4.7.4",
    "webpack": "^5.74.0"
  },
  "installConfig": {
    "hoistingLimits": "none",
    "selfReferences": false
  },
  "expo-yarn-workspaces": {
    "symlinks": [
      "@expo/next-adapter",
      "@sentry/cli",
      "@sentry/react-native",
      "@storybook/react",
      "@risserlabs/storybook-react-native-server",
      "@unimodules/core",
      "@unimodules/react-native-adapter",
      "expo-app-loading",
      "expo-application",
      "expo-constants",
      "expo-dev-client",
      "expo-dev-launcher",
      "expo-dev-menu",
      "expo-dev-menu-interface",
      "expo-device",
      "expo-error-recovery",
      "expo-file-system",
      "expo-font",
      "expo-haptics",
      "expo-keep-awake",
      "expo-linking",
      "expo-modules-core",
      "expo-notifications",
      "expo-permissions",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-structured-headers",
      "expo-updates",
      "expo-updates-interface",
      "react-native",
      "react-native-reanimated",
      "react-native-safe-area-context",
      "react-native-unimodules",
      "sentry-expo",
      "unimodules-app-loader",
      "unimodules-barcode-scanner-interface",
      "unimodules-camera-interface",
      "unimodules-constants-interface",
      "unimodules-face-detector-interface",
      "unimodules-file-system-interface",
      "unimodules-font-interface",
      "unimodules-image-loader-interface",
      "unimodules-permissions-interface",
      "unimodules-sensors-interface",
      "unimodules-task-manager-interface"
    ]
  },
  "eslintIgnore": [
    "esm",
    "lib"
  ],
  "jest": {
    "testRegex": "((/(tests|__tests__)((/|/[^_.\n][^/\n]*(/[^_.\n][^/\n]+)*/)[^_.\n][^/\n]*))|((/|/.*/)(([^_.\n][^/\n]*.(spec|test))|(spec|test)))).[jt]sx?$",
    "testEnvironment": "node",
    "verbose": true,
    "testPathIgnorePatterns": [
      "<rootDir>/esm/",
      "<rootDir>/lib/"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/_setup.ts"
    ]
  },
  "jestSonar": {
    "reportPath": ".mkpm/.tmp/reports",
    "reportFile": "test-report.xml",
    "indent": 4
  },
  "loki": {
    "configurations": {
      "chrome.iphone7": {
        "target": "chrome.app",
        "preset": "iPhone 7"
      }
    },
    "diffingEngine": {
      "gm": {},
      "looks-same": {},
      "pixelmatch": {}
    },
    "verboseRenderer": true
  }
}
